<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零度翻译</title>
</head>
<style>
  #div2{
        text-align: center;
       }
     h3{
        margin-top: 0;
        margin-left:250px;
        padding: 0;
    }
    #div1{
        position: absolute;
        left: 50%;
        margin-left: -308px;
        height: 280px;
        width: 649px;
        border: solid 1px black;
        background-color: #E6F0FE;
    }
    span{
        display: block;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
    }
    p{
        display: inline-block;
    }
    p textarea{
        width: 300px;
        height: 120px;
        background-color: #B5D6FC;
        font-size: 20px;
        line-height:normal
    }
    textarea::placeholder{
        color: #eaffea;
        font-size: 20px;
        line-height: 1.2em
    }
    #login {
        cursor:pointer;
        width:33%;
        height:45px;
        margin-top: 10px;
        padding:0;
        background:whitesmoke;
        border:1px solid black;
        border-radius:6px;
        font-weight:500;
        color:black;
        font-size:20px;
        text-shadow:0 1px 2px rgba(0, 0, 0, .1);
}
    #login:hover {
        color: white;
    background-color: #B5D6FC;
}
    select{
        width:80px;
        height: 30px;
        position: absolute;
        top: 11px;
        left:50px;
        background-color: whitesmoke;
    }
</style>
<body>
    <form action="" method="post">
        <div id="div1">
        <span>零度在线翻译平台</span>
        <div id="div2">
        <p>
            <textarea type="text" name="word" placeholder="请输入要翻译的内容" >{{word}}</textarea>
        </p>
        <p>
            <textarea type="text" name="result" >{{result}}</textarea>
        </p>
        </div>
             <select name="type">
            <option name="hyy" >汉译英</option>
            <option name="yyh" >英译汉</option>
        </select>
        <h3>
            <input id="login" type="submit" value="点击翻译">
        </h3>
        </div>
    </form>
</body>
</html>